{
    "name": "carloshpdoc/bot-facebook",
    "type": "library",
    "license": "MIT",
	"authors": [
		{
			"name":"Carlos Henrique",
			"email":"carloshenrique.pdoc@gmail.com"
		}
	],
    "require": {
		"php":">=7.0"
        "phpunit/phpunit": "^5.7"
    },
	"autoload":{
		"psr-4":{
			"CodeBot\\":"src"
		}
	}
}
